# polarrose-jmx-rest-bridge

./: ProjectHome.md  jmx-rest-bridge.iws
src/main/webapp/WEB-INF/: log4j.properties
trunk/: jmx-rest-bridge.ipr  pom.xml
trunk/src/main/java/com/polarrose/jrb/controller/: RetrieveAttributeController.java
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-web.xml  jrb-servlet.xml  web.xml
